@import url('https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Montserrat", sans-serif;
    background-color: #fff;
    
}

a{
    text-decoration: none;
    color: inherit;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 60px;
    padding: 12px 0;
}

.header-logo{
    padding: 8px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 12px;
}

.header-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    list-style: none;
}

.header-nav-li{
    padding: 12px 20px;
    font-weight: 600;
    font-size: 12px;
    transition: all 0.35s ease;
}

.header-nav-li:hover{
    background-color: rgba(255, 70, 70, 0.1);
    color: #FF4646;
    border-radius: 12px;
}

.header-nav-burger{
    display: none;
}

.hero-section {
    border-radius: 20px 20px 0 0;
    background-color: #FF4646;
    background-image: url('../images/bg-snow.png'), url('../images/bg-ball.png');
    background-position: center, center;
    background-size: cover, contain; 
    background-repeat: no-repeat, no-repeat;
}

.hero-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
}

.hero-section-container p{
    font-family: "Allura", cursive;
    font-size: 24px;
    letter-spacing: 5px;
    line-height: 100%;
    color: #fff;
    margin: 20px 0;
}

.hero-section-container h1{
    font-size: 32px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}

.hero-section-container button{
    cursor: pointer;
    margin: 20px 0 0 0;
    padding: 20px 32px;
    border-radius: 20px;
    border: none;
    background-color: #181C29;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 120%;
    text-align: center;
    transition: all 0.6s ease-in-out;
}

.hero-section-container button:hover{
    color:#181C29;
    background-color: #fff;
}

.about{
    background-color: #FF4646;
    background-image: url('../images/AboutSection.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px;
}

.about-container{
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 100%; 
    height: 528px;
}

.about-container-info{
    padding: 100px 60px;
    width: 50%;
}

.about-container-info span{
    font-family: "Allura", cursive;
    font-size: 24px;
    color: #FF4646;
}

.about-container-info h2{
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 152%;
    letter-spacing: 4px;
    margin: 20px 0;
}

.about-container-info p{
    font-size: 16px;
    line-height: 148%;
}

.about-container-image{
    background-image: url('../images/santa.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    width: 50%;
    height: 100%;
}

.slider-section{
    background-color: #FF4646;
    background-image: url('../images/bg-snow.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0px;
}

.slider-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.slider-container > p{
    font-size: 24px;
    letter-spacing: 2px;
    font-family: "Allura", cursive;
    color: #fff;
}

.slider-container > h2{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #fff;
}

.slider-wrapper{
    overflow: hidden;
    width: 100%;
}

.slider{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    transform: translateX(60px);
    transition: transform 0.3s ease;
}

.slider p {
    color: #fff;
    font-weight: 600;
    font-size: 80px;
    text-transform: uppercase;
}

.slider img{
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 20px;
    transition: all 0.6s ease-out;
}

.slider img:hover{
    transform: scale(0.9);
}

.slider-btns{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 60px;
}

.slider-btns > div{
    width: 56px;
    height: 56px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5 ease-in-out;
}

.slider-btns > .active-slider-btn{
    cursor: pointer;
    border-color: #fff;
}

.slider-btns > .active-slider-btn:hover{
    background-color: rgba(255, 255, 255, 0.3);
}

.active-slider-btn > svg > path{
    stroke-opacity: 1;
}

.best-gift{
    background-image: url('../images/BestGiftsSection.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
}

.best-gift-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.best-gift-container p{
    font-family: "Allura", cursive;
    font-size: 24px;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 12px;
}

.best-gift-container h2{
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: #fff;
}

.gifts-container{
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.gift-item{
    cursor: pointer;
    width: 310px;
    height: 342px;
    border-radius: 20px;
    background-color: #ECF3F8;
    display: flex;
    flex-direction: column;
}

.gift-item {
    opacity: 0; 
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.gift-item.visible {
    opacity: 1; 
    transform: translateY(0);
}

.gift-item-image img{
    width: 310px;
    height: 230px;
    transition: all 0.5s ease-out;
}

.gift-item:hover .gift-item-image img{
    transform: scale(0.95);
}

.gift-item-info{
    background-color: #fff;
    border-radius: 20px;
    height: 112px;
    padding: 16px 18px;
}

.gift-title{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;
    transition: all 0.4s ease-in-out;
    line-clamp: 2;
}

.gift-item-info span{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
}

.gift-item:hover .gift-title{
    color: #FF4646;
}

.timer-section{
    background-color: #FF4646;
    background-image: url('../images/bg-snow.png'), url('../images/bg-forest.png');
    background-position:center, center;
    background-size: cover, 100vw; 
    background-repeat: no-repeat, no-repeat;
    padding: 60px;
}

.timer-container{
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.timer-container h3{
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    line-height: 152%;
    margin-bottom: 20px;
}

.timer-container button{
    cursor: pointer;
    padding: 20px 32px;
    border-radius: 20px;
    border: none;
    background-color: #181C29;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 120%;
    text-align: center;
    margin-bottom: 26px;
    transition: all 0.6s ease-in-out;
}

.timer-container button:hover{
    color:#181C29;
    background-color: #fff;
}

.timer-container #timer-text{
    font-size: 24px;
    font-family: "Allura", cursive;
    letter-spacing: 2px;
    color: #fff;
    margin-bottom: 10px;
}

.timer{
    background-color: rgba(255, 255, 255, 0.4);
    padding: 12px;
    border-radius: 20px;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.timer .tim{
    width: 80px;
    height: 52px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    /* padding: 0 5px; */
}

.timer .tim > p{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 4px;
}

.timer .tim > span{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.timer .separator{
    width: 1px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.4);
}

footer{
    background-color: #fff;
    padding: 60px;
}

.footer-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    margin-bottom: 60px;
}

.footer-card{
    padding: 16px 20px;
    height: 200px;
    border-radius: 20px;
    background-color: #ECF3F8;
    color: #181C29;
    flex: 1;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:12px;
}

.footer-card:hover{
    color: #FF4646;
}

.footer-card p{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
}

.footer-card span{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
}

.footer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.footer-social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.footer-social div{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.footer-social div svg>path{
    transition: all 0.3s ease-out;
}

.footer-social div:hover svg>path{
    stroke:#FF4646;
}

.footer-info p:last-child{
    font-family: "Allura", cursive;
    font-size: 24px;
    transition: all 0.3s ease-in;
}

.footer-info p:last-child:hover{
    color:#FF4646;
}


@media (max-width: 1300px) {
    .gifts-container{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .timer-section{
        background-position:center, bottom;
        background-size: cover, cover;
    }
    .footer-cards{
        flex-direction: column;
    }
    .footer-card{
        width: 100%;
    }
}

@media (max-width: 768px) {
    header{
        margin: 0 20px;
    }

    .hero-section{
        background-size:cover;
    }

    .header-nav-burger{
        display: block;
        width: 40px;
        height: 40px;
    }

    .header-nav-burger div{
        height: 2px;
        width: 20px;
        background: #000;
    }

    .header-nav{
        transform: translateX(-100vw);
        width: 100vw;
        height: calc(100vh - 64px);
        flex-direction: column;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 64px;
        margin: 0;
        background-color: #fff;
        opacity: 0;
        transition: all 0.6s ease-in-out;
    }

    .header-nav-active{
        opacity: 1;
        transform: translateX(0);
    }

    .header-nav a{
        width: 80%;
        text-align: center;
    }

    .slider-section{
        padding: 60px 0px 60px 8px;
    }

    .about{
        padding: 80px 8px;
    }
    .about-container-info{
        padding: 60px 20px;
    }
    footer{
        padding: 60px 8px;
    }
}

@media (max-width: 490px){
    .about-container{
        flex-direction: column;
        height: 880px;
    }
    .about-container-info{
        width: 100%;
        padding: 60px 20px;
        
    }
    .about-container-image{
        width: 100%;
    }

    .best-gift-container h2{
        letter-spacing: 4px;
        font-size: 20px;
        text-align: center;
    }
}